<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home one</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    overflow-x: hidden;
    color: rgb(23, 16, 29);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 249px;
    border-bottom: 1px solid #dbdbdb;
}
header ul li{
   display: inline-block;
   list-style: none;
   margin: 0 30px;
}
header ul li:last-child{
    margin-right: 0;

}
header ul li a{
    text-decoration: none;
    color: #60606e;
    padding: 22px 0;
    display: inline-block;
    transition: all ease 0.3s;
    font-size: 18px;
}
header ul li a:hover{
    color: rgb(209, 10, 10);
}
header ul .submenu{
    cursor: pointer;
    position: absolute;
    width: 200px;
    background-color:white;
    box-shadow: o 20px 45px rgb(27, 26, 26);
    text-align: center;
    margin-top: -50px;
    opacity: 0;
    z-index: -999;
    transition: all ease 0.5s;
}
header ul li:hover .submenu{
    z-index: 99;
    opacity: 1;
    margin-top: 0;
}
header ul .submenu li{
    margin: 0;
    width: 100%;

}
.main h2{
    text-align: center;
    margin-top: 20px;
}
.main h3{
    text-align: center;
    padding: 40px;
}
</style>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>consultek web page</title>
    <link rel="stylesheet" href="consultek.css">
</head>
<body>
    <Main>
        <header>
    <div class="logo">
        <a href="#"><img src="weather/icon.png" alt=""></a>
    </div>
    <nav>
        <ul>
                <li><a href="#">HOME </a>
                    <ul class="submenu">  
                    <li><a href="homeone.html">HOME ONE</a> <span class="material-symbols-outlined">
                        arrow_forward
                        </span></li>
                    <li><a href="homeone.html">HOME TWO</a> <span class="material-symbols-outlined">
                        arrow_forward
                        </span></li>
                    <li><a href="homeone.html">HOME THREE</a> <span class="material-symbols-outlined">
                        arrow_forward
                        </span></li>

                </ul>
            </li>
            <li><a href="#">ABOUT US </a>
                <ul class="submenu">
                    <li><a href="homeone.html">ABOUT ONE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="hometwo.html">ABOUT TWO <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homethree.html">ABOUT THREE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                </ul>
            </li>
            
            <li><a href="#">PAGES</a>
                <div class="menu"></div>
              <ul class="submenu">
                
                    <li><a href="homeone.html">TEAM DETAILS <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">BLOG DETAILS <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">TEAM <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">PASSWORD <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">404 ERROR <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                   
              </ul>
            </li>
        </div>
            <li><a href="#">BLOG</a>
                <ul class="submenu">
                    <li><a href="homeone.html">BLOG ONE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">BLOG TWO <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">BLOG THREE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                </ul>
            </li>
            <li><a href="#">CONTACT</a>
                <ul class="submenu">
                    <li><a href="homeone.html">CONTACT ONE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">CONTACT TWO<span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                    <li><a href="homeone.html">CONTACT THREE <span class="material-symbols-outlined">
                        arrow_forward
                        </span></a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
</Main>
    <div class="main">
        <h2>Hi cinereous Technologies</h2>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam earum nemo dolorum placeat ipsam facere exercitationem aliquid, corrupti inventore fugit eius molestias commodi, aut voluptatibus cumque quas. Eaque, reprehenderit quas?</h3>
    </div>
</body>
</html>

